[tox]
envlist =
    py{27,35}-codestyle,
    py{27,35}-django{18,19}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
install_command = pip install {opts} {packages}
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    -rtests/requirements.txt
commands = ./runtests.py {posargs}


[testenv:py27-codestyle]
deps = -rtests/requirements.txt
commands = multilint


[testenv:py35-codestyle]
deps = -rtests/requirements.txt
commands = multilint
